ea4bc82a6ad023ab7ee23ee620429895
::res://::1702977736
export_presets.cfg::TextFile::-1::1687523712::0::1::::<><>::
icon.svg::CompressedTexture2D::2742453329602021866::1685104298::1685104306::1::::<><>::
README.md::TextFile::-1::1702975796::0::1::::<><>::
::res://assets/::1687710375
::res://assets/sounds/::1687710382
click_002.ogg::AudioStreamOggVorbis::8114151434397259832::1687710375::1687710376::1::::<><>::
footstep_carpet_000.ogg::AudioStreamOggVorbis::821242138214496479::1687710375::1687710376::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::8401848993958542162::1687710375::1687710376::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::8361820038479470491::1687710375::1687710376::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::538660931973840025::1687710375::1687710376::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::1928077308265003585::1687710375::1687710376::1::::<><>::
footstep_concrete_000.ogg::AudioStreamOggVorbis::4581264665645350281::1687710375::1687710376::1::::<><>::
footstep_concrete_001.ogg::AudioStreamOggVorbis::4314368007115527272::1687710375::1687710376::1::::<><>::
footstep_concrete_002.ogg::AudioStreamOggVorbis::3208813651799354190::1687710375::1687710376::1::::<><>::
footstep_concrete_003.ogg::AudioStreamOggVorbis::7615743862094608399::1687710375::1687710376::1::::<><>::
footstep_concrete_004.ogg::AudioStreamOggVorbis::1907695906238315372::1687710375::1687710376::1::::<><>::
footstep_grass_000.ogg::AudioStreamOggVorbis::3806822995736039483::1687710375::1687710376::1::::<><>::
footstep_grass_001.ogg::AudioStreamOggVorbis::7755630533693875693::1687710375::1687710376::1::::<><>::
footstep_grass_002.ogg::AudioStreamOggVorbis::3767536096751287399::1687710375::1687710376::1::::<><>::
footstep_grass_003.ogg::AudioStreamOggVorbis::2574744634519046053::1687710375::1687710376::1::::<><>::
footstep_grass_004.ogg::AudioStreamOggVorbis::2130631569193849423::1687710375::1687710376::1::::<><>::
footstep_snow_000.ogg::AudioStreamOggVorbis::4808392197931108404::1687710375::1687710376::1::::<><>::
footstep_snow_001.ogg::AudioStreamOggVorbis::5985658753531667469::1687710375::1687710376::1::::<><>::
footstep_snow_002.ogg::AudioStreamOggVorbis::2159675665592517634::1687710375::1687710376::1::::<><>::
footstep_snow_003.ogg::AudioStreamOggVorbis::7466319969254041540::1687710375::1687710376::1::::<><>::
footstep_snow_004.ogg::AudioStreamOggVorbis::509728310072575177::1687710375::1687710376::1::::<><>::
footstep_wood_000.ogg::AudioStreamOggVorbis::2114204059557466306::1687710375::1687710376::1::::<><>::
footstep_wood_001.ogg::AudioStreamOggVorbis::7645337591440713238::1687710375::1687710376::1::::<><>::
footstep_wood_002.ogg::AudioStreamOggVorbis::6212120592544391126::1687710375::1687710376::1::::<><>::
footstep_wood_003.ogg::AudioStreamOggVorbis::4853572722335306794::1687710375::1687710376::1::::<><>::
footstep_wood_004.ogg::AudioStreamOggVorbis::8772281064345191458::1687710375::1687710376::1::::<><>::
glass_004.ogg::AudioStreamOggVorbis::8096502407838820448::1687710375::1687710376::1::::<><>::
impactBell_heavy_000.ogg::AudioStreamOggVorbis::5012507978675736459::1687710375::1687710376::1::::<><>::
impactBell_heavy_001.ogg::AudioStreamOggVorbis::2863077153444857152::1687710375::1687710376::1::::<><>::
impactBell_heavy_002.ogg::AudioStreamOggVorbis::109669791940834479::1687710375::1687710376::1::::<><>::
impactBell_heavy_003.ogg::AudioStreamOggVorbis::3427521724392581236::1687710375::1687710376::1::::<><>::
impactBell_heavy_004.ogg::AudioStreamOggVorbis::2016912402378328870::1687710375::1687710376::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::5677854724715234571::1687710375::1687710376::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::9024750856344586241::1687710375::1687710376::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::8924284082040345584::1687710375::1687710376::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::771198236829251691::1687710375::1687710376::1::::<><>::
impactGeneric_light_004.ogg::AudioStreamOggVorbis::6854774215536572428::1687710375::1687710376::1::::<><>::
impactGlass_heavy_000.ogg::AudioStreamOggVorbis::2799083397261126564::1687710375::1687710376::1::::<><>::
impactGlass_heavy_001.ogg::AudioStreamOggVorbis::2719332801472991265::1687710375::1687710376::1::::<><>::
impactGlass_heavy_002.ogg::AudioStreamOggVorbis::9052215690139942461::1687710375::1687710376::1::::<><>::
impactGlass_heavy_003.ogg::AudioStreamOggVorbis::3249548861512080287::1687710375::1687710376::1::::<><>::
impactGlass_heavy_004.ogg::AudioStreamOggVorbis::4115244400188725584::1687710375::1687710376::1::::<><>::
impactGlass_light_000.ogg::AudioStreamOggVorbis::1799548051231831159::1687710375::1687710376::1::::<><>::
impactGlass_light_001.ogg::AudioStreamOggVorbis::3961900706854888797::1687710375::1687710376::1::::<><>::
impactGlass_light_002.ogg::AudioStreamOggVorbis::3365042622044723524::1687710375::1687710376::1::::<><>::
impactGlass_light_003.ogg::AudioStreamOggVorbis::7983693445424210840::1687710375::1687710376::1::::<><>::
impactGlass_light_004.ogg::AudioStreamOggVorbis::176308445844183029::1687710375::1687710376::1::::<><>::
impactGlass_medium_000.ogg::AudioStreamOggVorbis::8334643445338098726::1687710375::1687710376::1::::<><>::
impactGlass_medium_001.ogg::AudioStreamOggVorbis::8117562260043131095::1687710375::1687710376::1::::<><>::
impactGlass_medium_002.ogg::AudioStreamOggVorbis::8681351477733956395::1687710375::1687710376::1::::<><>::
impactGlass_medium_003.ogg::AudioStreamOggVorbis::735956033307621900::1687710375::1687710376::1::::<><>::
impactGlass_medium_004.ogg::AudioStreamOggVorbis::2950548242522109962::1687710375::1687710376::1::::<><>::
impactMetal_heavy_000.ogg::AudioStreamOggVorbis::6130908701559401638::1687710375::1687710376::1::::<><>::
impactMetal_heavy_001.ogg::AudioStreamOggVorbis::7976963595275274542::1687710375::1687710376::1::::<><>::
impactMetal_heavy_002.ogg::AudioStreamOggVorbis::4616637823802884156::1687710375::1687710376::1::::<><>::
impactMetal_heavy_003.ogg::AudioStreamOggVorbis::128541465670018358::1687710375::1687710376::1::::<><>::
impactMetal_heavy_004.ogg::AudioStreamOggVorbis::4237864709575428903::1687710375::1687710376::1::::<><>::
impactMetal_light_000.ogg::AudioStreamOggVorbis::1900266476368397751::1687710375::1687710376::1::::<><>::
impactMetal_light_001.ogg::AudioStreamOggVorbis::8011964842632153432::1687710375::1687710376::1::::<><>::
impactMetal_light_002.ogg::AudioStreamOggVorbis::4971498055311358402::1687710375::1687710376::1::::<><>::
impactMetal_light_003.ogg::AudioStreamOggVorbis::5918107077750948909::1687710375::1687710376::1::::<><>::
impactMetal_light_004.ogg::AudioStreamOggVorbis::3017044893390309067::1687710375::1687710376::1::::<><>::
impactMetal_medium_000.ogg::AudioStreamOggVorbis::7430439139244608104::1687710375::1687710376::1::::<><>::
impactMetal_medium_001.ogg::AudioStreamOggVorbis::8101703872916506707::1687710375::1687710376::1::::<><>::
impactMetal_medium_002.ogg::AudioStreamOggVorbis::3056084489173412401::1687710375::1687710376::1::::<><>::
impactMetal_medium_003.ogg::AudioStreamOggVorbis::1525515074943025937::1687710375::1687710376::1::::<><>::
impactMetal_medium_004.ogg::AudioStreamOggVorbis::2540780838912656396::1687710375::1687710376::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::4024331095590044100::1687710375::1687710376::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::1768096544727658951::1687710375::1687710376::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::4165594166639863164::1687710375::1687710376::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::1520296063312271825::1687710375::1687710376::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::8128848119781331159::1687710375::1687710376::1::::<><>::
impactPlank_medium_000.ogg::AudioStreamOggVorbis::63652112281147827::1687710375::1687710376::1::::<><>::
impactPlank_medium_001.ogg::AudioStreamOggVorbis::7059026832148123426::1687710375::1687710376::1::::<><>::
impactPlank_medium_002.ogg::AudioStreamOggVorbis::4335663623694380466::1687710375::1687710376::1::::<><>::
impactPlank_medium_003.ogg::AudioStreamOggVorbis::6045202646693172984::1687710375::1687710376::1::::<><>::
impactPlank_medium_004.ogg::AudioStreamOggVorbis::6125658003984519898::1687710375::1687710376::1::::<><>::
impactPlate_heavy_000.ogg::AudioStreamOggVorbis::4313668081941874607::1687710375::1687710376::1::::<><>::
impactPlate_heavy_001.ogg::AudioStreamOggVorbis::2938748143499932210::1687710375::1687710376::1::::<><>::
impactPlate_heavy_002.ogg::AudioStreamOggVorbis::2263270431834014791::1687710375::1687710376::1::::<><>::
impactPlate_heavy_003.ogg::AudioStreamOggVorbis::3012293816333559902::1687710375::1687710376::1::::<><>::
impactPlate_heavy_004.ogg::AudioStreamOggVorbis::9119592963832667687::1687710375::1687710376::1::::<><>::
impactPlate_light_000.ogg::AudioStreamOggVorbis::6172479984402469623::1687710375::1687710376::1::::<><>::
impactPlate_light_001.ogg::AudioStreamOggVorbis::7660134479194328588::1687710375::1687710376::1::::<><>::
impactPlate_light_002.ogg::AudioStreamOggVorbis::9010037404898359817::1687710375::1687710376::1::::<><>::
impactPlate_light_003.ogg::AudioStreamOggVorbis::2122568230314376941::1687710375::1687710376::1::::<><>::
impactPlate_light_004.ogg::AudioStreamOggVorbis::5819925873975761597::1687710375::1687710376::1::::<><>::
impactPlate_medium_000.ogg::AudioStreamOggVorbis::3277486202863635818::1687710375::1687710376::1::::<><>::
impactPlate_medium_001.ogg::AudioStreamOggVorbis::7215187163958316365::1687710375::1687710376::1::::<><>::
impactPlate_medium_002.ogg::AudioStreamOggVorbis::52954536899426822::1687710375::1687710376::1::::<><>::
impactPlate_medium_003.ogg::AudioStreamOggVorbis::5708747417297888271::1687710375::1687710376::1::::<><>::
impactPlate_medium_004.ogg::AudioStreamOggVorbis::599135453367871890::1687710375::1687710376::1::::<><>::
impactPunch_heavy_000.ogg::AudioStreamOggVorbis::4361760463545758805::1687710375::1687710376::1::::<><>::
impactPunch_heavy_001.ogg::AudioStreamOggVorbis::7585863099017302082::1687710375::1687710376::1::::<><>::
impactPunch_heavy_002.ogg::AudioStreamOggVorbis::3988636527321523180::1687710375::1687710376::1::::<><>::
impactPunch_heavy_003.ogg::AudioStreamOggVorbis::577130207219291467::1687710375::1687710376::1::::<><>::
impactPunch_heavy_004.ogg::AudioStreamOggVorbis::3919566888838876981::1687710375::1687710376::1::::<><>::
impactPunch_medium_000.ogg::AudioStreamOggVorbis::8218306953273162040::1687710375::1687710376::1::::<><>::
impactPunch_medium_001.ogg::AudioStreamOggVorbis::1249119689166209396::1687710375::1687710376::1::::<><>::
impactPunch_medium_002.ogg::AudioStreamOggVorbis::599945165610823665::1687710375::1687710376::1::::<><>::
impactPunch_medium_003.ogg::AudioStreamOggVorbis::2124651126210087798::1687710375::1687710376::1::::<><>::
impactPunch_medium_004.ogg::AudioStreamOggVorbis::3014173488786425783::1687710375::1687710376::1::::<><>::
impactSoft_heavy_000.ogg::AudioStreamOggVorbis::3691266618260204338::1687710375::1687710376::1::::<><>::
impactSoft_heavy_001.ogg::AudioStreamOggVorbis::167744365999123985::1687710375::1687710376::1::::<><>::
impactSoft_heavy_002.ogg::AudioStreamOggVorbis::2623413713988652902::1687710375::1687710376::1::::<><>::
impactSoft_heavy_003.ogg::AudioStreamOggVorbis::8968592620602525718::1687710375::1687710376::1::::<><>::
impactSoft_heavy_004.ogg::AudioStreamOggVorbis::8387569373576908945::1687710375::1687710376::1::::<><>::
impactSoft_medium_000.ogg::AudioStreamOggVorbis::3505192587797336165::1687710375::1687710376::1::::<><>::
impactSoft_medium_001.ogg::AudioStreamOggVorbis::4888582913043961909::1687710375::1687710376::1::::<><>::
impactSoft_medium_002.ogg::AudioStreamOggVorbis::4405775147904785218::1687710375::1687710376::1::::<><>::
impactSoft_medium_003.ogg::AudioStreamOggVorbis::4830384744594114382::1687710375::1687710376::1::::<><>::
impactSoft_medium_004.ogg::AudioStreamOggVorbis::6661909454153716484::1687710375::1687710376::1::::<><>::
impactTin_medium_000.ogg::AudioStreamOggVorbis::1510761781507298110::1687710375::1687710376::1::::<><>::
impactTin_medium_001.ogg::AudioStreamOggVorbis::3539189964159773768::1687710375::1687710376::1::::<><>::
impactTin_medium_002.ogg::AudioStreamOggVorbis::5810992201934978075::1687710375::1687710376::1::::<><>::
impactTin_medium_003.ogg::AudioStreamOggVorbis::7789502757668794863::1687710375::1687710376::1::::<><>::
impactTin_medium_004.ogg::AudioStreamOggVorbis::6628537911403669462::1687710375::1687710376::1::::<><>::
impactWood_heavy_000.ogg::AudioStreamOggVorbis::7652292473627985012::1687710375::1687710376::1::::<><>::
impactWood_heavy_001.ogg::AudioStreamOggVorbis::3378246973067549170::1687710375::1687710376::1::::<><>::
impactWood_heavy_002.ogg::AudioStreamOggVorbis::4559962044341973494::1687710375::1687710376::1::::<><>::
impactWood_heavy_003.ogg::AudioStreamOggVorbis::2633787757382268098::1687710375::1687710376::1::::<><>::
impactWood_heavy_004.ogg::AudioStreamOggVorbis::4371257168026164664::1687710375::1687710376::1::::<><>::
impactWood_light_000.ogg::AudioStreamOggVorbis::9220627548920676928::1687710375::1687710376::1::::<><>::
impactWood_light_001.ogg::AudioStreamOggVorbis::5795114842579934978::1687710375::1687710376::1::::<><>::
impactWood_light_002.ogg::AudioStreamOggVorbis::5468721056635737740::1687710375::1687710376::1::::<><>::
impactWood_light_003.ogg::AudioStreamOggVorbis::8109626526545733114::1687710375::1687710376::1::::<><>::
impactWood_light_004.ogg::AudioStreamOggVorbis::8562019331310645102::1687710375::1687710376::1::::<><>::
impactWood_medium_000.ogg::AudioStreamOggVorbis::3292595196817344538::1687710375::1687710376::1::::<><>::
impactWood_medium_001.ogg::AudioStreamOggVorbis::1263580790932783560::1687710375::1687710376::1::::<><>::
impactWood_medium_002.ogg::AudioStreamOggVorbis::3080484785920366383::1687710375::1687710376::1::::<><>::
impactWood_medium_003.ogg::AudioStreamOggVorbis::8807984296653522934::1687710375::1687710376::1::::<><>::
impactWood_medium_004.ogg::AudioStreamOggVorbis::1684224712150418826::1687710375::1687710376::1::::<><>::
jingles_PIZZI10.ogg::AudioStreamOggVorbis::6851546817151965507::1687710375::1687710376::1::::<><>::
::res://assets/sprite/::1687710618
black.png::CompressedTexture2D::6384881406623538878::1687710614::1687710618::1::::<><>::
Blue.png::CompressedTexture2D::5588188628875521236::1685105138::1686930905::1::::<><>::
Border.png::CompressedTexture2D::1209472843158403794::1685105134::1686930907::1::::<><>::
Cyan.png::CompressedTexture2D::1717596142863296543::1685105138::1686930905::1::::<><>::
Ghost.png::CompressedTexture2D::8714069189079733344::1685105134::1686930905::1::::<><>::
Green.png::CompressedTexture2D::4791515601487407134::1685105138::1686930905::1::::<><>::
Grid.png::CompressedTexture2D::1417363084141403846::1685111086::1686930905::1::::<><>::
Orange.png::CompressedTexture2D::8087837004878420982::1685105138::1686930905::1::::<><>::
Purple.png::CompressedTexture2D::3354271674005524297::1685105134::1686930905::1::::<><>::
Red.png::CompressedTexture2D::2404525160942147555::1685105138::1686930905::1::::<><>::
Yellow.png::CompressedTexture2D::375767159370393414::1685105134::1686930905::1::::<><>::
::res://build/::1702975796
placeholder.txt::TextFile::-1::1702975796::0::1::::<><>::
::res://scenes/::1702975758
board.tscn::PackedScene::5242281706029368779::1702975758::0::1::::<><>::uid://clu7wdylhvgca::::res://assets/sprite/Blue.png<>uid://yqas7redqno6::::res://assets/sprite/Cyan.png<>uid://dwffpgboaakjg::::res://assets/sprite/Ghost.png<>uid://cajbtdtg70nis::::res://assets/sprite/Green.png<>uid://dnh2q14g48i83::::res://assets/sprite/Orange.png<>uid://bn13mniunbse8::::res://assets/sprite/Purple.png<>uid://bai1gb44axbf4::::res://assets/sprite/Red.png<>uid://fma3hy0uus1k::::res://assets/sprite/Yellow.png<>res://scripts/board.gd<>uid://bt0v6fqh85idw::::res://scenes/random_audio_stream_player.tscn<>uid://d177w1mvgnrtl::::res://assets/sounds/impactGlass_heavy_002.ogg<>uid://lx20dft7iwix::::res://assets/sounds/footstep_carpet_000.ogg<>uid://drx6hwtk2ujc1::::res://assets/sounds/footstep_carpet_001.ogg<>uid://drer7piba7jct::::res://assets/sounds/footstep_carpet_002.ogg<>uid://hw6ww45anv4d::::res://assets/sounds/footstep_carpet_003.ogg<>uid://2p8ffhmptob6::::res://assets/sounds/footstep_carpet_004.ogg
game_camera.tscn::PackedScene::5635248710922847040::1702975758::0::1::::<><>::res://scripts/GameCamera.gd
ghost.tscn::PackedScene::4253794226382269752::1687522290::0::1::::<><>::uid://dwffpgboaakjg<>res://scripts/ghost.gd
main.tscn::PackedScene::5106195925194804435::1702975758::0::1::::<><>::uid://cmj0yty1pnda3::::res://scenes/game_camera.tscn<>uid://ctcdrkqdn4wdg::::res://scenes/playground.tscn<>uid://cgxnu4spq0fxb::::res://scenes/board.tscn<>uid://dtvaypn58hrg1::::res://scenes/piece.tscn<>uid://b1utmtb0easvg::::res://scenes/ghost.tscn<>res://scenes/next_piece_board.tscn<>res://scenes/reserved_piece.tscn
next_piece_board.tscn::PackedScene::-1::1687710614::0::1::::<><>::
piece.tscn::PackedScene::8536245681431057650::1702975758::0::1::::<><>::res://scripts/piece.gd<>uid://bt0v6fqh85idw::::res://scenes/random_audio_stream_player.tscn<>uid://b6jg03hysn6f2::::res://assets/sounds/footstep_concrete_000.ogg<>uid://bwpf6qhxfjjwv::::res://assets/sounds/impactGlass_light_001.ogg<>uid://b2p6amoeoy7rg::::res://assets/sounds/footstep_concrete_001.ogg<>uid://blymxr8uy44bq::::res://assets/sounds/footstep_concrete_002.ogg<>uid://b3jcang5lkkc::::res://assets/sounds/impactMetal_heavy_003.ogg<>uid://dgregoga3lsmx::::res://assets/sounds/footstep_concrete_003.ogg
playground.tscn::PackedScene::6110771211596835676::1702975758::0::1::::<><>::uid://rh43uhqexrvm::::res://assets/sprite/Border.png<>uid://ugt066w0la0m::::res://assets/sprite/Grid.png
random_audio_stream_player.tscn::PackedScene::3772948860823315196::1702975758::0::1::::<><>::res://scripts/random_audio_stream_player.gd
reserved_piece.tscn::PackedScene::-1::1687710614::0::1::::<><>::
::res://scripts/::1688890995
board.gd::GDScript::-1::1687714995::0::1::::Board<>TileMap<>::
data.gd::GDScript::-1::1687522290::0::1::::Data<>Node<>::
GameCamera.gd::GDScript::-1::1688890995::0::1::::CustomCamera<>Camera2D<>::
ghost.gd::GDScript::-1::1687522290::0::1::::<>TileMap<>::
helpers.gd::GDScript::-1::1687710614::0::1::::<>Node<>::
next_piece_board.gd::GDScript::-1::1687710614::0::1::::<>TileMap<>::
piece.gd::GDScript::-1::1687713707::0::1::::Piece<>Node2D<>::
random_audio_stream_player.gd::GDScript::-1::1687711005::0::1::::<>Node<>::
reserved_piece.gd::GDScript::-1::1687710614::0::1::::<>TileMap<>::
