[gd_scene load_steps=26 format=3 uid="uid://cgxnu4spq0fxb"]

[ext_resource type="Texture2D" uid="uid://clu7wdylhvgca" path="res://assets/sprite/Blue.png" id="1_tdi4u"]
[ext_resource type="Texture2D" uid="uid://yqas7redqno6" path="res://assets/sprite/Cyan.png" id="2_jcl0f"]
[ext_resource type="Texture2D" uid="uid://dwffpgboaakjg" path="res://assets/sprite/Ghost.png" id="3_4jm4v"]
[ext_resource type="Texture2D" uid="uid://cajbtdtg70nis" path="res://assets/sprite/Green.png" id="4_mbepm"]
[ext_resource type="Texture2D" uid="uid://dnh2q14g48i83" path="res://assets/sprite/Orange.png" id="5_fl23v"]
[ext_resource type="Texture2D" uid="uid://bn13mniunbse8" path="res://assets/sprite/Purple.png" id="6_x4mfo"]
[ext_resource type="Texture2D" uid="uid://bai1gb44axbf4" path="res://assets/sprite/Red.png" id="7_elqix"]
[ext_resource type="Texture2D" uid="uid://fma3hy0uus1k" path="res://assets/sprite/Yellow.png" id="8_dlt1o"]
[ext_resource type="Script" path="res://scripts/board.gd" id="9_xiujd"]
[ext_resource type="PackedScene" uid="uid://bt0v6fqh85idw" path="res://scenes/random_audio_stream_player.tscn" id="10_kd1ak"]
[ext_resource type="AudioStream" uid="uid://d177w1mvgnrtl" path="res://assets/sounds/impactGlass_heavy_002.ogg" id="11_sxx20"]
[ext_resource type="AudioStream" uid="uid://lx20dft7iwix" path="res://assets/sounds/footstep_carpet_000.ogg" id="12_6t46r"]
[ext_resource type="AudioStream" uid="uid://drx6hwtk2ujc1" path="res://assets/sounds/footstep_carpet_001.ogg" id="13_75lo0"]
[ext_resource type="AudioStream" uid="uid://drer7piba7jct" path="res://assets/sounds/footstep_carpet_002.ogg" id="14_83x1o"]
[ext_resource type="AudioStream" uid="uid://hw6ww45anv4d" path="res://assets/sounds/footstep_carpet_003.ogg" id="15_l3gy1"]
[ext_resource type="AudioStream" uid="uid://2p8ffhmptob6" path="res://assets/sounds/footstep_carpet_004.ogg" id="16_d6k1g"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_353kt"]
resource_name = "blue"
texture = ExtResource("1_tdi4u")
texture_region_size = Vector2i(192, 192)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w6mx6"]
resource_name = "cyan"
texture = ExtResource("2_jcl0f")
texture_region_size = Vector2i(192, 192)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7gf3s"]
resource_name = "ghost"
texture = ExtResource("3_4jm4v")
texture_region_size = Vector2i(192, 192)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oxuut"]
resource_name = "green"
texture = ExtResource("4_mbepm")
texture_region_size = Vector2i(192, 192)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y0mbg"]
resource_name = "orange"
texture = ExtResource("5_fl23v")
texture_region_size = Vector2i(192, 192)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y25a1"]
resource_name = "purple"
texture = ExtResource("6_x4mfo")
texture_region_size = Vector2i(192, 192)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e8cqu"]
resource_name = "red"
texture = ExtResource("7_elqix")
texture_region_size = Vector2i(192, 192)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v4su6"]
resource_name = "yellow"
texture = ExtResource("8_dlt1o")
texture_region_size = Vector2i(192, 192)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_m71vb"]
tile_size = Vector2i(192, 192)
sources/0 = SubResource("TileSetAtlasSource_353kt")
sources/1 = SubResource("TileSetAtlasSource_w6mx6")
sources/2 = SubResource("TileSetAtlasSource_7gf3s")
sources/3 = SubResource("TileSetAtlasSource_oxuut")
sources/4 = SubResource("TileSetAtlasSource_y0mbg")
sources/5 = SubResource("TileSetAtlasSource_y25a1")
sources/6 = SubResource("TileSetAtlasSource_e8cqu")
sources/7 = SubResource("TileSetAtlasSource_v4su6")

[node name="Board" type="TileMap" groups=["board"]]
z_index = 2
tile_set = SubResource("TileSet_m71vb")
format = 2
script = ExtResource("9_xiujd")

[node name="ClearLinePlayer" parent="." instance=ExtResource("10_kd1ak")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ClearLinePlayer"]
stream = ExtResource("11_sxx20")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="ClearLinePlayer"]
stream = ExtResource("11_sxx20")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="ClearLinePlayer"]
stream = ExtResource("11_sxx20")

[node name="GameOverAudioPlayer" parent="." instance=ExtResource("10_kd1ak")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GameOverAudioPlayer"]
stream = ExtResource("12_6t46r")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="GameOverAudioPlayer"]
stream = ExtResource("13_75lo0")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="GameOverAudioPlayer"]
stream = ExtResource("14_83x1o")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="GameOverAudioPlayer"]
stream = ExtResource("15_l3gy1")

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="GameOverAudioPlayer"]
stream = ExtResource("16_d6k1g")
