[gd_scene load_steps=8 format=3 uid="uid://ce0qkh2euaxwl"]

[ext_resource type="PackedScene" uid="uid://cmj0yty1pnda3" path="res://scenes/game_camera.tscn" id="1_32c3u"]
[ext_resource type="PackedScene" uid="uid://ctcdrkqdn4wdg" path="res://scenes/playground.tscn" id="1_f6ong"]
[ext_resource type="PackedScene" uid="uid://cgxnu4spq0fxb" path="res://scenes/board.tscn" id="3_rkibj"]
[ext_resource type="PackedScene" uid="uid://dtvaypn58hrg1" path="res://scenes/piece.tscn" id="11_ial7l"]
[ext_resource type="PackedScene" uid="uid://b1utmtb0easvg" path="res://scenes/ghost.tscn" id="12_335ns"]
[ext_resource type="PackedScene" path="res://scenes/next_piece_board.tscn" id="14_vpiei"]
[ext_resource type="PackedScene" path="res://scenes/reserved_piece.tscn" id="15_ixay0"]

[node name="Main" type="Node2D"]
metadata/_edit_horizontal_guides_ = [189.0]
metadata/_edit_vertical_guides_ = [2152.0]

[node name="Camera2D" parent="." instance=ExtResource("1_32c3u")]
position = Vector2(960, 1920)

[node name="Playground" parent="." instance=ExtResource("1_f6ong")]

[node name="Board" parent="." instance=ExtResource("3_rkibj")]

[node name="Piece" parent="." instance=ExtResource("11_ial7l")]

[node name="Ghost" parent="." instance=ExtResource("12_335ns")]

[node name="NextPieceBoard" parent="." instance=ExtResource("14_vpiei")]
position = Vector2(2152, 189)

[node name="ReservedPiece" parent="." instance=ExtResource("15_ixay0")]
position = Vector2(-857, 189)
